spring.application.name=file

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:file.db
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# 파일 1개당 최대 허용 용량
spring.servlet.multipart.max-file-size=2097152

# 요청 1번당 최대 허용 용량
spring.servlet.multipart.max-request-size=2097152

# 우리 서버 세션 유지 시간 30분
# 만약 업로드 100기가짜리 하게되면 네트워크 상태에 따라 30분 넘을수도 있음
# 이럴땐 어떻게 해야할까? (웹하드 업체들이 고민하는 내용들)